.img-circle {
  width: 60px;
  height: 60px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px; }

footer {
  text-align: center;
  position: fixed;
  left: 0px;
  bottom: 0px;
  height: 50px;
  width: 100%;
  color: #FFFFFF; }

.home {
  margin-top: -40px;
  background-image: url("../img/stock-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  text-align: center;
  color: #FFFFFF; }
  .home div {
    position: relative;
    top: 40%;
    transform: translateY(-40%); }
  .home a {
    width: 200px; }

#page-cont {
  margin-top: 100px;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.87); }
  #page-cont a:link,
  #page-cont a:visited,
  #page-cont a:active {
    color: #000000; }
  #page-cont a:hover {
    color: #009688;
    text-decoration: underline; }
  #page-cont h1 {
    color: #000000; }

.portfolio-center {
  text-align: center; }

hr {
  border-color: rgba(0, 0, 0, 0.12);
  background-color: rgba(0, 0, 0, 0.12);
  color: rgba(0, 0, 0, 0.12); }

.portfolio-align {
  text-align: center; }

@media (max-width: 768px) {
  .portfolio-xs-align {
    text-align: center;
    display: inline-block;
    float: none; }

  .circle-xs-align {
    display: block;
    margin: 10px auto; } }
@media (min-width: 768px) {
  .circle-sm-align {
    float: right;
    margin-top: 50px;
    margin-bottom: 10px; } }
.img-box {
  display: inline-block;
  float: none;
  margin: 6px;
  height: 90px;
  width: 90px; }

.img-container {
  text-align: center; }

.contact-container {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px; }
  .contact-container div {
    margin-bottom: 60px; }

.router-buttons {
  margin-top: 10px;
  margin-bottom: -40px; }
  .router-buttons div {
    margin: 0 10px;
    float: none;
    display: inline-block; }

/*# sourceMappingURL=style.css.map */
